# TankiGo

./: .gitignore  LICENSE  README.md
server/: pom.xml
server/src/main/java/mayton/tankigo/example/discard/: DiscardServer.java  DiscardServerHandler.java
server/src/main/java/mayton/tankigo/example/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
server/src/test/java/mayton/tankigo/: AppTest.java
